# sanjusto

./: pom.xml
SanJustoManagement-data-services/: pom.xml
SanJustoManagement-data-services/src/main/java/com/crm/controllers/: AdminController.java  SecurityController.java  TreatmentController.java  TreatmentsController.java
SanJustoManagement-data-services/src/main/java/com/crm/filters/: SimpleCORSFilter.java
SanJustoManagement-data-services/src/main/java/com/crm/services/: AdminService.java  SecurityService.java  TreatmentService.java
SanJustoManagement-data-services/src/main/java/com/crm/utils/: DateUtils.java  HibernateProxyTypeAdapter.java  JSONConverter.java  JSONUtils.java  RandomPasswordBuilder.java  RandomStringBuilder.java  TimeoutMap.java
SanJustoManagement-data-services/src/main/java/com/sanjusto/controllers/: SecurityController.java  TreatmentsController.java
SanJustoManagement-data-services/src/main/java/com/sanjusto/filters/: SimpleCORSFilter.java
SanJustoManagement-data-services/src/main/java/com/sanjusto/services/: SecurityService.java  TreatmentService.java
SanJustoManagement-data-services/src/main/java/com/sanjusto/utils/: DateUtils.java  HibernateProxyTypeAdapter.java  JSONConverter.java  JSONUtils.java  RandomPasswordBuilder.java  RandomStringBuilder.java  TimeoutMap.java
SanJustoManagement-data-services/src/main/resources/: MessagesBundle.properties  application.properties  log4j2.xml  quartz.properties
SanJustoManagement-data-services/src/main/resources/com/crm/data/: Branches.hbm.xml  BranchesContacts.hbm.xml  Contacts.hbm.xml  Customers.hbm.xml  Organizations.hbm.xml  Products.hbm.xml  RolesUsers.hbm.xml  Treatments.hbm.xml  TreatmentsPlagues.hbm.xml  TreatmentsProducts.hbm.xml  TreatmentsSurveys.hbm.xml  TreatmentsWorks.hbm.xml  TreatmentsWorksDetails.hbm.xml  Types.hbm.xml  Users.hbm.xml
SanJustoManagement-data-services/src/main/resources/com/crm/templates/: email_sendStar_es.vm
SanJustoManagement-data-services/src/main/resources/com/sanjusto/data/: Customers.hbm.xml  Users.hbm.xml
SanJustoManagement-data-services/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
SanJustoManagement-data-services/src/main/webapp/assets/errors/: 401.jsp  403.jsp  404.jsp  500.jsp  503.jsp
SanJustoManagement-data-services/src/test/java/com/crm/services/: AdminServiceTest.java  SecurityServiceTest.java  TreatmentServiceTest.java
SanJustoManagement-data-services/src/test/java/com/crm/utils/: SpringSupportTest.java  TransactionalSupportTest.java
SanJustoManagement-data-services/src/test/java/com/sanjusto/services/: SecurityServiceTest.java  TreatmentServiceTest.java
SanJustoManagement-data-services/src/test/java/com/sanjusto/utils/: SpringSupportTest.java  TransactionalSupportTest.java
SanJustoManagement-data-services/src/test/resources/: applicationContext.xml  quartz-tables.sql  testDb.sql
SanJustoManagement-web/: pom.xml
SanJustoManagement-web/src/main/webapp/: app.settings.js  index.html
SanJustoManagement-web/src/main/webapp/WEB-INF/: web.xml
SanJustoManagement-web/src/main/webapp/assets/content/css/: bootstrap-switch.min.css  main.css  starsAnimation.css  styles.css  typeaheadjs.css
SanJustoManagement-web/src/main/webapp/assets/content/fonts/: opensans-bold-webfont.eot  opensans-light-webfont.eot  opensans-regular-webfont.eot
SanJustoManagement-web/src/main/webapp/assets/js/: build_options.js  common.js  config.js  main.js  require_config.js
SanJustoManagement-web/src/main/webapp/assets/js/app/: HomeApp.js
SanJustoManagement-web/src/main/webapp/assets/js/collections/: activity-feed-collection.js  branches-collection.js  branchesDTO-collection.js  contacts-collection.js  customer-user-collection.js  customers-collection.js  notification-collection.js  organizationOffice-collection.js  periodStar-collection.js  products-collection.js  star-collection.js  treatmentProducts-collection.js  treatments-collection.js  types-collection.js  user-collection.js  userStarsCount-collection.js  users-collection.js
SanJustoManagement-web/src/main/webapp/assets/js/libs/: bootstrap-custom.js  bootstrap-tree.js  cbpGridGallery.js  classie.js  conter.js  custom-scrollbar.min.js  custom.js  gapi.js  hello.js  highcharts-global.js  hover.min.js  imagesloaded.pkgd.min.js  jquery-ui.min.js  jquery.fileupload.js  jquery.nav.js  jquery.ui.totop.js  modernizr.custom.js  parallel.min.js  portfolio.js  radar-custom.js  smooth-scroll.js
SanJustoManagement-web/src/main/webapp/assets/js/locales/: en-translation.json  es-translation.json
SanJustoManagement-web/src/main/webapp/assets/js/models/: activity-model.js  branch-model.js  branchDTO-model.js  comment-model.js  contact-model.js  customer-model.js  notification-model.js  organizationOffice-model.js  periodStar-model.js  product-model.js  star-model.js  treatment-model.js  treatmentProducts-model.js  type-model.js  user-model.js  userPreferences-model.js
SanJustoManagement-web/src/main/webapp/assets/js/routers/: router.js
SanJustoManagement-web/src/main/webapp/assets/js/services/: APIServices.js  SocialNetworkServices.js  StarMeUpServices.js
SanJustoManagement-web/src/main/webapp/assets/js/templates/: activity-feed-item-template.html  activity-feed-template.html  adminModal-template.html  adminPanel-star-enable-template.html  adminPanel-star-item-template.html  adminPanel-star-template.html  adminPanel-template.html  analytics-template.html  analyticsFilter-template.html  branches-template.html  contacts-template.html  customerMode-template.html  customerModeModal-template.html  customers-template.html  dashBoard-template.html  dashBoardCounter-template.html  dashBoardFilter-template.html  editStarModal-template.html  errorModal-template.html  eulaModal-template.html  footer-template.html  galaxy-template.html  giveCustomerStarModal-template.html  giveStar-template.html  giveStarModal-template.html  giveStarPanel-template.html  giveStarToggle-template.html  home-template.html  (+47 more)
SanJustoManagement-web/src/main/webapp/pages/errors/: 403.html  404.html  503.html  maintenance.html
(+114 files in other folders)
