appl.name=SanJusto

# Site
site.ui.url=http://localhost:8080
 
# Database properties
db.brand=mysql
db.name=crm
db.host=localhost
db.port=3306

# Database Connection
db.con.url=jdbc:${db.brand}://${db.host}:${db.port}/${db.name}
db.con.user=root
db.con.pass=root
db.con.driver=com.mysql.jdbc.Driver

# CORS header
cors.access-control-allow-origin: *
#cors.access-control-allow-methods: POST, GET, OPTIONS, DELETE
#cors.access-control-max-age: 3600

#token certificates
token.signing.certificate = classpath:com/crm/security/certificates/id_rsa
token.verifier.certificate = classpath:com/crm/security/certificates/id_rsa.pub