<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sanjusto</groupId>
    <artifactId>SanJustoManagement</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.sanjusto</groupId>
  <artifactId>SanJustoManagement-web</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>SanJustoManagement-web - Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
  </properties>

    
  <build>
    <finalName>sanjusto</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <deprecation>-Xlint:all</deprecation>
                    </compilerArguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>clirr-maven-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>

            <plugin>
              <groupId>com.samaxes.maven</groupId>
              <artifactId>minify-maven-plugin</artifactId>
              <version>1.5.2</version>
              <executions>
                <execution>
                  <id>default-minify-sanjusto</id>
                  <configuration>
                    <charset>UTF-8</charset>
                    <cssSourceDir>assets/content/css</cssSourceDir>
                    <cssTargetDir>assets/content/css</cssTargetDir>
                    <cssFinalFile>main.css</cssFinalFile>
                    <cssSourceIncludes>
                        <cssSourceInclude>*.css</cssSourceInclude>
                    </cssSourceIncludes>
                  </configuration>
                  <goals>
                    <goal>minify</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-war-plugin</artifactId>
               <version>2.0.1</version>
               <executions>
                 <execution>
                   <id>prepare-war</id>
                   <phase>prepare-package</phase>
                   <goals>
                 <goal>exploded</goal>
                   </goals>
                 </execution>
               </executions>
            </plugin>

            <plugin>
                <groupId>com.github.bringking</groupId>
                <artifactId>requirejs-maven-plugin</artifactId>
                <version>2.0.4</version>
                <executions>
                  <execution>
                    <phase>prepare-package</phase>
                <goals>
                  <goal>optimize</goal>
                </goals>
                  </execution>
                </executions>
                <configuration>
                    <configFile>
                    src/main/webapp/assets/js/build_options.js
                </configFile>
                <optimizerParameters>
                   <parameter>optimize=uglify</parameter>
                </optimizerParameters>
                <filterConfig>
                    false
                </filterConfig>
                <skip>
                    false
                </skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <executions>
                <execution>
                    <phase>prepare-package</phase>
                    <goals>
                    <goal>replace</goal>
                    </goals>
                </execution>
                </executions>
                <configuration>
                                <includes>
                                  <include>target/sanjusto/index.html</include>
                                  <include>target/sanjusto/assets/js/main.min.js</include>
                                </includes>
                                <file>target/sanjusto/index.html</file>
                                <regexFlags>
                    <regexFlag>CASE_INSENSITIVE</regexFlag>
                    <regexFlag>MULTILINE</regexFlag>
                </regexFlags>
                <replacements>
                    <replacement>
                    <token>css\/main\.css</token>
                    <value>css\/main\.css?ref=${timestamp}</value>
                    </replacement>
                    <replacement>
                    <token>data-main=\"(.*)\"(.*)src=\"(.*)\"</token>
                    <value>src="assets/js/main.min.js?ref=${timestamp}"</value>
                    </replacement>
                    <replacement>
                    <token><![CDATA[<!-- CSSMIN-->((.|\n)*)<!--END CSSMIN-->]]></token>
                    <value></value>
                    </replacement>
                </replacements>
                </configuration>
            </plugin>
        </plugins>
  </build>
</project>
